<h3>Topics</h3>

<ul class="collection">
    <%= for topic <- @topics do %>
        <li class="collection-item">
            <%= topic.title %>
            <div class="right">
               <%# <button class="btn btn-secondary yellow"> %>
                <%= link "Edit", to: topic_path(@conn, :edit, topic), class: "btn green" %>
                <%= link "Delete", to: topic_path(@conn, :delete, topic), method: :delete, class: "btn red" %>
               <%# </button> %>
            </div>
        </li>
    <% end %>
</ul>

<div class="fixed-action-btn">
    <%= link to: topic_path(@conn, :new), class: "btn-floating btn-large waves-effect waves-light red" do %>
        <i class="material-icons">add</i>
    <% end %>
</div>
